@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;600;700&display=swap')
body
    font-family: 'Noto Sans Thai', sans-serif
.list-conuntries
    list-style: none
    padding: 0
    display: grid
    grid-template-columns: repeat(5,1fr)
    gap: 1rem

    .item
       
        overflow: hidden
        box-shadow:  0 0 12px rgba(0,0,0,7%)
        border-radius: .25rem

        ol
            list-style: none
            padding: 0

           


        .thumbnail
            width: 100%
            height: 140px
            margin-bottom: .75rem

            
        img
            width: 100%
            height: 100%
            object-fit: cover
